spring.application.name=EcnuTimeBank
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://rm-uf6np0fpyhz82r9ngeo.mysql.rds.aliyuncs.com:3306/ecnu_time_bank?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = !@#qwe123
# 修改数据库配置参数
#spring.datasource.username = root
#spring.datasource.password = 123456
#spring.datasource.url = jdbc:mysql://localhost:3306/ecnutimebank?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
server.port=8080

#mybatis 通用Mapper
mapper.mappers=tk.mybatis.mapper.common.Mapper
mapper.notEmpty=true
#Mybatis配置
mybatis.type-aliases-package=com.example.ecnu_time_bank.entity
mybatis.mapper-locations=classpath:mapper/*.xml

#编码格式
server.tomcat.uri-encoding=utf-8

#session生命周期
server.servlet.session.timeout=30m

